[Desktop Entry]
Name=Antü

Comment=An elegant dark theme for Plasma Desktop
Comment[es]=Un tema oscuro elegante para el escritorio Plasma
Comment[gl]=Un tema escuro elegante para escritorio Plasma
Comment[ca]=Un tema fosc elegant per a l'escriptori Plasma
Comment[it]=Un elegante tema scuro per desktop Plasma
Comment[de]=Ein elegantes dunkles Thema für Plasma Desktop
Comment[fr]=Un thème sombre élégant pour Plasma Desktop
comment[fi]=Tummat teema Plasma Desktop
Comment[ru]=Элегантный темно-тема для Plasma Desktop
Comment[ru_RU]=Элегантный темно-тема для Plasma Desktop
Comment[pt_BR]=Um tema escuro elegante para desktop Plasma
Comment[zh_TW]=優雅的深色主題為Plasma桌面
Comment[zh_CN]=優雅的深色主題為Plasma桌面
Comment[x-test]=xxAn elegant dark theme for Plasma Desktopxx

X-KDE-PluginInfo-Author=Fabián Alexis
X-KDE-PluginInfo-Email=fabian.alexis@openmailbox.org
X-KDE-PluginInfo-Name=antu
X-KDE-PluginInfo-Version=antu +3
X-KDE-PluginInfo-Website=pinguinosyuncafe.wordpress.com || github.com/fabianalexisinostroza/Antu
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-License=Creative Commons BY-NC-SA 3.0 || creativecommons.org/licenses/by-nc-sa/3.0/
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0
